<!DOCTYPE html>
<html>
<head>
  <title>test</title>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    html{
      height: 100%;
      width:100%;
    }
    body{
      height: 100%;
      width:100%;
    }
    .wrapper{
      left:0;
      top:0;
      width:100%;
      height: 100%;
    }
    p{
      position:absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    img{
      position:absolute;
      left: 0;
      top: 0;
    }
    .main{
      width:960px;
      height: 100%;
      border: 1px solid red;
      margin: 0 auto;
      position: relative;
      z-index: 99;
    }
    ul,li{
      list-style: none;
    }
    ul{
      height: 100%;
    }

    li{
      float:left;
      width:400px;
      height: 100%;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <p class="bg">
      <img src="img/home-bg.png">
    </p>
    <div class="main">
      <ul>
        <li></li>
        <li></li>
      </ul> 
    </div>
  </div>

</body>
</html>